<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="facade_world">
    <gravity>0 0 -9.81</gravity>

    <!-- ground -->
    <model name="ground"><static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal></plane></geometry></visual>
      </link>
    </model>

    <!-- vertical glass wall -->
    <model name="glass_facade"><static>true</static>
      <link name="panel">
        <pose>3 0 10 0 1.5708 0</pose> <!-- 3m in + vertical -->
        <collision name="col"><geometry><box><size>20 0.1 20</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.1 20</size></box></geometry>
          <material><ambient>0.4 0.6 0.8 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <scene><ambient>0.4 0.4 0.4 1</ambient></scene>
    <physics type="ode"/>
  </world>
</sdf>
